#######################################
# Syntax Coloring Map For SeeedTouchScreen
#######################################

#######################################
# Datatypes (KEYWORD1)
#######################################
Point	KEYWORD1
TouchScreen	KEYWORD1
SeeedTouchScreen	KEYWORD1
#######################################
# Methods and Functions (KEYWORD2)
#######################################
TouchScreen	KEYWORD2
isTouching	KEYWORD2
getPoint	KEYWORD2

#######################################
# Constants (LITERAL1)
#######################################
__PRESSURE	LITERAL1
